<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6g-kA-OYV">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="jHg-Sp-fRa">
            <objects>
                <tableViewController id="7RZ-sv-t65" customClass="HistoryTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cia-jp-Ryx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="J1s-Dl-AtU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-Wr-jIo">
                                    <rect key="frame" x="10" y="12" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92157477139999999" green="0.92155748609999999" blue="0.92156922819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qYs-Wr-jIo" secondAttribute="trailing" constant="10" id="JVZ-Dq-oSP"/>
                                <constraint firstItem="qYs-Wr-jIo" firstAttribute="centerY" secondItem="J1s-Dl-AtU" secondAttribute="centerY" id="UaX-X2-qWm"/>
                                <constraint firstItem="qYs-Wr-jIo" firstAttribute="leading" secondItem="J1s-Dl-AtU" secondAttribute="leading" constant="10" id="Ued-Pz-tbB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="80" id="RR6-Q4-ua6" customClass="HistoryCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RR6-Q4-ua6" id="f4T-2y-Koz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codesquad2" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-Uo-xSb">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DRn-Uo-xSb" secondAttribute="height" multiplier="1:1" id="9n5-5A-Kmh"/>
                                                <constraint firstAttribute="height" constant="60" id="ecV-BP-xnw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-Cz-ds9">
                                            <rect key="frame" x="80" y="10" width="269" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-eo-0q0">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-61-ldI">
                                                    <rect key="frame" x="0.0" y="30" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uIV-Cz-ds9" firstAttribute="top" secondItem="DRn-Uo-xSb" secondAttribute="top" id="Qfe-hO-3Gt"/>
                                        <constraint firstItem="DRn-Uo-xSb" firstAttribute="top" secondItem="f4T-2y-Koz" secondAttribute="top" constant="10" id="frB-0L-8on"/>
                                        <constraint firstItem="DRn-Uo-xSb" firstAttribute="leading" secondItem="f4T-2y-Koz" secondAttribute="leading" constant="10" id="pfd-zS-imD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIV-Cz-ds9" secondAttribute="trailing" constant="10" id="uvQ-by-qUJ"/>
                                        <constraint firstItem="uIV-Cz-ds9" firstAttribute="leading" secondItem="DRn-Uo-xSb" secondAttribute="trailing" constant="10" id="vEa-qe-W10"/>
                                        <constraint firstAttribute="bottom" secondItem="uIV-Cz-ds9" secondAttribute="bottom" constant="10" id="znu-bU-Zi4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="BSy-eo-0q0" id="7ic-m8-vXq"/>
                                    <outlet property="profileImageVIew" destination="DRn-Uo-xSb" id="o1A-vT-sVD"/>
                                    <outlet property="timeLabel" destination="sgH-61-ldI" id="sE0-HR-5Mj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RZ-sv-t65" id="oNz-Yw-ViL"/>
                            <outlet property="delegate" destination="7RZ-sv-t65" id="emX-Lz-ZP0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-aa-hXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-533.03571428571422"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-67-pEg">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-FE-N7m">
                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="1296"/>
                                        <connections>
                                            <segue destination="GZi-qS-8EJ" kind="embed" identifier="todo" id="wPB-Qi-EQ7"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biP-KX-oz0">
                                        <rect key="frame" x="354.5" y="0.0" width="315" height="1296"/>
                                        <connections>
                                            <segue destination="GZi-qS-8EJ" kind="embed" identifier="inProgress" id="Xth-NZ-tkX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-bZ-6JZ">
                                        <rect key="frame" x="709.5" y="0.0" width="314.5" height="1296"/>
                                        <connections>
                                            <segue destination="GZi-qS-8EJ" kind="embed" identifier="done" id="X8L-na-1x5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-nE-4We">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rha-67-pEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7dR-TM-70n"/>
                            <constraint firstItem="1fU-nE-4We" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ze-i9-TFt"/>
                            <constraint firstItem="1fU-nE-4We" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ato-S6-UQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fU-nE-4We" secondAttribute="trailing" id="GHV-Yp-OUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fU-nE-4We" secondAttribute="bottom" id="PDO-D5-ufD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rha-67-pEg" secondAttribute="trailing" id="WPR-bN-Bew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rha-67-pEg" secondAttribute="bottom" id="ldy-nV-jcH"/>
                            <constraint firstItem="Rha-67-pEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ves-2b-WBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4E-X1-KFP">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Menu" id="WoA-48-2iK">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="7RZ-sv-t65" kind="popoverPresentation" popoverAnchorBarButtonItem="WoA-48-2iK" id="DJ4-BG-SDq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1fU-nE-4We" id="bUh-sK-rQn"/>
                        <outlet property="menuButton" destination="WoA-48-2iK" id="Rue-Ca-5rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79648609077594" y="129.4921875"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="kGd-4w-AAa">
            <objects>
                <viewController id="GZi-qS-8EJ" customClass="CardViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEN-gU-RKP">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-RB-zee">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-jL-tVR">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.93444099599999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0GI-jL-tVR" secondAttribute="height" multiplier="1:1" id="Sbd-Qc-ZKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터를 불러오는 중..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-Bn-Qeb">
                                        <rect key="frame" x="60" y="15" width="205" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-fE-ZyP">
                                        <rect key="frame" x="275" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i6f-fE-ZyP" secondAttribute="height" multiplier="1:1" id="JjM-g7-0bZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addCardButtonPushed:" destination="GZi-qS-8EJ" eventType="touchUpInside" id="eDs-WH-VO2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i6f-fE-ZyP" secondAttribute="trailing" constant="10" id="0JX-i0-azR"/>
                                    <constraint firstItem="0GI-jL-tVR" firstAttribute="centerY" secondItem="B4Q-RB-zee" secondAttribute="centerY" id="Ded-dR-EsY"/>
                                    <constraint firstItem="RFS-Bn-Qeb" firstAttribute="top" secondItem="0GI-jL-tVR" secondAttribute="top" id="PN2-Ct-Jxc"/>
                                    <constraint firstItem="0GI-jL-tVR" firstAttribute="leading" secondItem="B4Q-RB-zee" secondAttribute="leading" constant="20" id="PNc-GG-2Ct"/>
                                    <constraint firstItem="0GI-jL-tVR" firstAttribute="height" secondItem="B4Q-RB-zee" secondAttribute="height" multiplier="0.5" id="Udc-Fs-PPt"/>
                                    <constraint firstItem="i6f-fE-ZyP" firstAttribute="bottom" secondItem="0GI-jL-tVR" secondAttribute="bottom" id="Y2U-nm-kEf"/>
                                    <constraint firstItem="RFS-Bn-Qeb" firstAttribute="leading" secondItem="0GI-jL-tVR" secondAttribute="trailing" constant="10" id="Yhp-x2-EIj"/>
                                    <constraint firstItem="i6f-fE-ZyP" firstAttribute="leading" secondItem="RFS-Bn-Qeb" secondAttribute="trailing" constant="10" id="aJJ-e0-ZpC"/>
                                    <constraint firstItem="i6f-fE-ZyP" firstAttribute="top" secondItem="0GI-jL-tVR" secondAttribute="top" id="dlC-io-wcR"/>
                                    <constraint firstAttribute="height" constant="60" id="kAa-la-N0Q"/>
                                    <constraint firstItem="RFS-Bn-Qeb" firstAttribute="bottom" secondItem="0GI-jL-tVR" secondAttribute="bottom" id="tU5-ha-kJc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-2K-KBF">
                                <rect key="frame" x="0.0" y="60" width="315" height="1236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="146" id="PYR-dq-yjZ" customClass="CardCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYR-dq-yjZ" id="cBI-UH-9Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="41J-AD-bG3">
                                                    <rect key="frame" x="15" y="11.5" width="22" height="18.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="41J-AD-bG3" secondAttribute="height" multiplier="1:1" id="Wcw-35-o8J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-F6-mVC">
                                                    <rect key="frame" x="47" y="10" width="258" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-pS-Wy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-9I-9jv">
                                                            <rect key="frame" x="0.0" y="57.5" width="258" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author by web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-bf-ju1">
                                                            <rect key="frame" x="0.0" y="105.5" width="258" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zix-F6-mVC" secondAttribute="trailing" constant="10" id="19Z-fq-oxd"/>
                                                <constraint firstAttribute="bottom" secondItem="Zix-F6-mVC" secondAttribute="bottom" constant="10" id="EZa-EI-Y8r"/>
                                                <constraint firstItem="41J-AD-bG3" firstAttribute="top" secondItem="cBI-UH-9Tv" secondAttribute="top" constant="10" id="Jw9-uX-4oR"/>
                                                <constraint firstItem="41J-AD-bG3" firstAttribute="leading" secondItem="cBI-UH-9Tv" secondAttribute="leading" constant="15" id="Rla-LA-KZd"/>
                                                <constraint firstItem="41J-AD-bG3" firstAttribute="width" secondItem="cBI-UH-9Tv" secondAttribute="width" multiplier="0.07" id="eT4-de-Qa6"/>
                                                <constraint firstItem="Zix-F6-mVC" firstAttribute="leading" secondItem="41J-AD-bG3" secondAttribute="trailing" constant="10" id="mCp-Dd-Vtr"/>
                                                <constraint firstItem="Zix-F6-mVC" firstAttribute="top" secondItem="41J-AD-bG3" secondAttribute="top" id="qoN-7D-PDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="LJM-bf-ju1" id="fRs-i9-E8f"/>
                                            <outlet property="contentLabel" destination="5WN-9I-9jv" id="6oj-N2-8E2"/>
                                            <outlet property="titleLabel" destination="0q2-pS-Wy9" id="drt-wl-1DQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B4Q-RB-zee" firstAttribute="top" secondItem="Yrw-IS-UL7" secondAttribute="top" id="6k9-v8-2ie"/>
                            <constraint firstItem="B4Q-RB-zee" firstAttribute="trailing" secondItem="Yrw-IS-UL7" secondAttribute="trailing" id="D6e-3Y-heg"/>
                            <constraint firstItem="B4Q-RB-zee" firstAttribute="leading" secondItem="Yrw-IS-UL7" secondAttribute="leading" id="Jc7-6A-Wvv"/>
                            <constraint firstItem="qbA-2K-KBF" firstAttribute="leading" secondItem="gEN-gU-RKP" secondAttribute="leading" id="RtO-fQ-dm7"/>
                            <constraint firstItem="Yrw-IS-UL7" firstAttribute="bottom" secondItem="qbA-2K-KBF" secondAttribute="bottom" id="Yv5-1l-RXE"/>
                            <constraint firstItem="Yrw-IS-UL7" firstAttribute="trailing" secondItem="qbA-2K-KBF" secondAttribute="trailing" id="o4N-hD-Trh"/>
                            <constraint firstItem="qbA-2K-KBF" firstAttribute="top" secondItem="B4Q-RB-zee" secondAttribute="bottom" id="yqY-ZV-yk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrw-IS-UL7"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="i6f-fE-ZyP" id="dlg-NS-KC3"/>
                        <outlet property="cardTabelView" destination="qbA-2K-KBF" id="FWO-Os-k91"/>
                        <outlet property="numOfCardsLabel" destination="0GI-jL-tVR" id="o57-VK-pam"/>
                        <outlet property="titleLabel" destination="RFS-Bn-Qeb" id="nMC-hw-C6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIE-VU-bVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.57686676427522" y="814.453125"/>
        </scene>
        <!--Edit Card View Controller-->
        <scene sceneID="lh3-k3-Xpw">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="GNu-Jw-Jo3" customClass="EditCardViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AN-Ps-4mo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-Mv-7N1">
                                <rect key="frame" x="689" y="331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-ZF-J2b">
                                <rect key="frame" x="50" y="50" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPushed:" destination="GNu-Jw-Jo3" eventType="touchUpInside" id="d6k-ak-28c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-YV-BvA">
                                <rect key="frame" x="50" y="251.5" width="924" height="409.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-yg-myC">
                                <rect key="frame" x="50" y="681" width="924" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author by Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-Cd-VLp">
                                <rect key="frame" x="50" y="722" width="924" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-Lc-m0B">
                                <rect key="frame" x="50" y="133" width="924" height="68.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-DE-HsU">
                                        <rect key="frame" x="0.0" y="0.0" width="845.5" height="68.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-7f-UH8">
                                        <rect key="frame" x="855.5" y="0.0" width="68.5" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="editButtonPushed:" destination="GNu-Jw-Jo3" eventType="touchUpInside" id="NYW-9X-c05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2uY-DE-HsU" firstAttribute="leading" secondItem="f4p-Lc-m0B" secondAttribute="leading" id="9bZ-tI-q8H"/>
                                    <constraint firstItem="2uY-DE-HsU" firstAttribute="top" secondItem="f4p-Lc-m0B" secondAttribute="top" id="H4t-Gp-WLq"/>
                                    <constraint firstItem="9TI-7f-UH8" firstAttribute="leading" secondItem="2uY-DE-HsU" secondAttribute="trailing" constant="10" id="JMx-8x-STG"/>
                                    <constraint firstAttribute="trailing" secondItem="9TI-7f-UH8" secondAttribute="trailing" id="MAM-iQ-qCa"/>
                                    <constraint firstItem="9TI-7f-UH8" firstAttribute="width" secondItem="9TI-7f-UH8" secondAttribute="height" multiplier="1:1" id="bPU-ga-yIR"/>
                                    <constraint firstAttribute="bottom" secondItem="2uY-DE-HsU" secondAttribute="bottom" id="dq2-kb-znX"/>
                                    <constraint firstItem="9TI-7f-UH8" firstAttribute="top" secondItem="f4p-Lc-m0B" secondAttribute="top" id="grm-dh-N9o"/>
                                    <constraint firstAttribute="bottom" secondItem="9TI-7f-UH8" secondAttribute="bottom" id="zkR-4I-7wQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="trailing" secondItem="f4p-Lc-m0B" secondAttribute="trailing" id="5Uf-sN-HAa"/>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="leading" secondItem="f4p-Lc-m0B" secondAttribute="leading" id="Ge1-tF-gn2"/>
                            <constraint firstItem="f4p-Lc-m0B" firstAttribute="height" secondItem="4AN-Ps-4mo" secondAttribute="height" multiplier="0.05" id="HKk-As-iKx"/>
                            <constraint firstItem="g4Q-YV-BvA" firstAttribute="top" secondItem="f4p-Lc-m0B" secondAttribute="bottom" constant="50" id="LGK-w8-MM4"/>
                            <constraint firstItem="f4p-Lc-m0B" firstAttribute="top" secondItem="FO0-ZF-J2b" secondAttribute="bottom" constant="50" id="MNL-w3-SKa"/>
                            <constraint firstItem="f4p-Lc-m0B" firstAttribute="leading" secondItem="FO0-ZF-J2b" secondAttribute="leading" id="QR0-1A-JcM"/>
                            <constraint firstItem="Xnp-Up-bV8" firstAttribute="trailing" secondItem="f4p-Lc-m0B" secondAttribute="trailing" constant="50" id="SBa-uJ-kZR"/>
                            <constraint firstItem="Odv-Cd-VLp" firstAttribute="trailing" secondItem="g4Q-YV-BvA" secondAttribute="trailing" id="X3v-YA-b6h"/>
                            <constraint firstItem="Odv-Cd-VLp" firstAttribute="leading" secondItem="g4Q-YV-BvA" secondAttribute="leading" id="XRU-Jd-Zz4"/>
                            <constraint firstItem="Xnp-Up-bV8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FO0-ZF-J2b" secondAttribute="trailing" constant="326" id="Z4S-OJ-V0H"/>
                            <constraint firstItem="Odv-Cd-VLp" firstAttribute="top" secondItem="dVg-yg-myC" secondAttribute="bottom" constant="20" id="cjI-lR-I7R"/>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="top" secondItem="g4Q-YV-BvA" secondAttribute="bottom" constant="20" id="fGo-7h-gMc"/>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="trailing" secondItem="g4Q-YV-BvA" secondAttribute="trailing" id="fUS-rc-qMt"/>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="leading" secondItem="g4Q-YV-BvA" secondAttribute="leading" id="p07-WO-dpE"/>
                            <constraint firstItem="FO0-ZF-J2b" firstAttribute="top" secondItem="Xnp-Up-bV8" secondAttribute="top" constant="50" id="t61-l0-6p5"/>
                            <constraint firstItem="g4Q-YV-BvA" firstAttribute="height" secondItem="4AN-Ps-4mo" secondAttribute="height" multiplier="0.3" id="vya-Tr-ZzI"/>
                            <constraint firstItem="FO0-ZF-J2b" firstAttribute="leading" secondItem="Xnp-Up-bV8" secondAttribute="leading" constant="50" id="zsV-lm-PXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnp-Up-bV8"/>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="g4Q-YV-BvA" id="XMQ-Fe-XCu"/>
                        <outlet property="editButton" destination="9TI-7f-UH8" id="qGN-gy-kfc"/>
                        <outlet property="limitLabel" destination="dVg-yg-myC" id="2kS-co-N9M"/>
                        <outlet property="titleTextField" destination="2uY-DE-HsU" id="v1j-SR-ThU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qM-OO-sSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="792"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bho-el-PjI">
            <objects>
                <viewController storyboardIdentifier="login" id="iQQ-W2-ZJ4" customClass="LoginViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIg-oQ-0rz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-c4-9cE">
                                <rect key="frame" x="200" y="556" width="624" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-Ec-Yxk">
                                        <rect key="frame" x="0.0" y="0.0" width="624" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-Ek-YiJ">
                                                <rect key="frame" x="0.0" y="0.0" width="624" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fw8-gK-NII"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1we-5T-mNH">
                                                <rect key="frame" x="0.0" y="50" width="624" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-Ws-96y">
                                        <rect key="frame" x="0.0" y="86" width="624" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-xe-20e">
                                                <rect key="frame" x="0.0" y="0.0" width="624" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-pU-ndy">
                                                <rect key="frame" x="0.0" y="44" width="624" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msa-01-Nlu">
                                        <rect key="frame" x="0.0" y="160" width="624" height="42"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78255932299589037" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="iQQ-W2-ZJ4" eventType="touchUpInside" id="KjE-Xo-dTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INe-i5-ZCb">
                                        <rect key="frame" x="0.0" y="212" width="624" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="iQQ-W2-ZJ4" eventType="touchUpInside" id="Jyd-LK-KRG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-vj-0VE">
                                <rect key="frame" x="0.0" y="100" width="1024" height="446"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="68Q-vj-0VE" firstAttribute="top" secondItem="OoR-uE-9L3" secondAttribute="top" constant="100" id="3Z7-JY-yaB"/>
                            <constraint firstItem="OoR-uE-9L3" firstAttribute="trailing" secondItem="68Q-vj-0VE" secondAttribute="trailing" id="4fX-PD-siX"/>
                            <constraint firstItem="mZc-c4-9cE" firstAttribute="leading" secondItem="OoR-uE-9L3" secondAttribute="leading" constant="200" id="6ab-gA-phH"/>
                            <constraint firstItem="OoR-uE-9L3" firstAttribute="trailing" secondItem="mZc-c4-9cE" secondAttribute="trailing" constant="200" id="6eI-i7-ddx"/>
                            <constraint firstItem="68Q-vj-0VE" firstAttribute="leading" secondItem="OoR-uE-9L3" secondAttribute="leading" id="Cyq-8q-Wbs"/>
                            <constraint firstItem="mZc-c4-9cE" firstAttribute="centerY" secondItem="MIg-oQ-0rz" secondAttribute="centerY" id="M2I-ER-ITx"/>
                            <constraint firstItem="mZc-c4-9cE" firstAttribute="centerX" secondItem="MIg-oQ-0rz" secondAttribute="centerX" id="gGC-sa-GMe"/>
                            <constraint firstItem="mZc-c4-9cE" firstAttribute="top" secondItem="68Q-vj-0VE" secondAttribute="bottom" constant="10" id="h5A-Z0-QQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoR-uE-9L3"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="INe-i5-ZCb" id="hCY-OV-ABl"/>
                        <outlet property="idLabel" destination="r8X-Ek-YiJ" id="6Mf-gf-Zsf"/>
                        <outlet property="loginBtn" destination="msa-01-Nlu" id="Sh8-eN-l86"/>
                        <outlet property="passwordLabel" destination="qUb-xe-20e" id="J3y-85-7is"/>
                        <outlet property="wrongIDLabel" destination="1we-5T-mNH" id="yq2-uI-U02"/>
                        <outlet property="wrongPasswordLabel" destination="KDe-pU-ndy" id="vpp-DQ-eAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBd-1h-8Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.96875" y="128.69692532942898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9T-HP-BZ2">
            <objects>
                <navigationController storyboardIdentifier="nevi" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="R6g-kA-OYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gd-B1-sD7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgO-Em-Jfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA9-Dx-cVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="129.4921875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xth-NZ-tkX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="codesquad2" width="139.66667175292969" height="110.33333587646484"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
