<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6g-kA-OYV">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="jHg-Sp-fRa">
            <objects>
                <tableViewController id="7RZ-sv-t65" customClass="HistoryTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cia-jp-Ryx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="RR6-Q4-ua6">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RR6-Q4-ua6" id="f4T-2y-Koz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RZ-sv-t65" id="oNz-Yw-ViL"/>
                            <outlet property="delegate" destination="7RZ-sv-t65" id="emX-Lz-ZP0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-aa-hXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-67-pEg">
                                <rect key="frame" x="0.0" y="50" width="1366" height="954"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-FE-N7m">
                                        <rect key="frame" x="0.0" y="0.0" width="428.5" height="954"/>
                                        <connections>
                                            <segue destination="GZi-qS-8EJ" kind="embed" identifier="todo" id="wPB-Qi-EQ7"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biP-KX-oz0">
                                        <rect key="frame" x="468.5" y="0.0" width="429" height="954"/>
                                        <connections>
                                            <segue destination="GZi-qS-8EJ" kind="embed" identifier="inProgress" id="Xth-NZ-tkX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-bZ-6JZ">
                                        <rect key="frame" x="937.5" y="0.0" width="428.5" height="954"/>
                                        <connections>
                                            <segue destination="GZi-qS-8EJ" kind="embed" identifier="done" id="X8L-na-1x5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rha-67-pEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7dR-TM-70n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rha-67-pEg" secondAttribute="trailing" id="WPR-bN-Bew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rha-67-pEg" secondAttribute="bottom" id="ldy-nV-jcH"/>
                            <constraint firstItem="Rha-67-pEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ves-2b-WBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4E-X1-KFP">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="WoA-48-2iK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7RZ-sv-t65" kind="popoverPresentation" popoverAnchorBarButtonItem="WoA-48-2iK" id="DJ4-BG-SDq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79648609077594" y="129.4921875"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="kGd-4w-AAa">
            <objects>
                <viewController id="GZi-qS-8EJ" customClass="TaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEN-gU-RKP">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-RB-zee">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GI-jL-tVR">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.93444099599999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0GI-jL-tVR" secondAttribute="height" multiplier="1:1" id="Sbd-Qc-ZKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-Bn-Qeb">
                                        <rect key="frame" x="60" y="15" width="319" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-fE-ZyP">
                                        <rect key="frame" x="389" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i6f-fE-ZyP" secondAttribute="height" multiplier="1:1" id="JjM-g7-0bZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addTaskButtonPushed:" destination="GZi-qS-8EJ" eventType="touchUpInside" id="eDs-WH-VO2"/>
                                            <segue destination="GNu-Jw-Jo3" kind="presentation" id="Lsq-Uh-8Ks"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i6f-fE-ZyP" secondAttribute="trailing" constant="10" id="0JX-i0-azR"/>
                                    <constraint firstItem="0GI-jL-tVR" firstAttribute="centerY" secondItem="B4Q-RB-zee" secondAttribute="centerY" id="Ded-dR-EsY"/>
                                    <constraint firstItem="RFS-Bn-Qeb" firstAttribute="top" secondItem="0GI-jL-tVR" secondAttribute="top" id="PN2-Ct-Jxc"/>
                                    <constraint firstItem="0GI-jL-tVR" firstAttribute="leading" secondItem="B4Q-RB-zee" secondAttribute="leading" constant="20" id="PNc-GG-2Ct"/>
                                    <constraint firstItem="0GI-jL-tVR" firstAttribute="height" secondItem="B4Q-RB-zee" secondAttribute="height" multiplier="0.5" id="Udc-Fs-PPt"/>
                                    <constraint firstItem="i6f-fE-ZyP" firstAttribute="bottom" secondItem="0GI-jL-tVR" secondAttribute="bottom" id="Y2U-nm-kEf"/>
                                    <constraint firstItem="RFS-Bn-Qeb" firstAttribute="leading" secondItem="0GI-jL-tVR" secondAttribute="trailing" constant="10" id="Yhp-x2-EIj"/>
                                    <constraint firstItem="i6f-fE-ZyP" firstAttribute="leading" secondItem="RFS-Bn-Qeb" secondAttribute="trailing" constant="10" id="aJJ-e0-ZpC"/>
                                    <constraint firstItem="i6f-fE-ZyP" firstAttribute="top" secondItem="0GI-jL-tVR" secondAttribute="top" id="dlC-io-wcR"/>
                                    <constraint firstAttribute="height" constant="60" id="kAa-la-N0Q"/>
                                    <constraint firstItem="RFS-Bn-Qeb" firstAttribute="bottom" secondItem="0GI-jL-tVR" secondAttribute="bottom" id="tU5-ha-kJc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-2K-KBF">
                                <rect key="frame" x="0.0" y="60" width="429" height="894"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="146" id="PYR-dq-yjZ" customClass="taskCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="429" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYR-dq-yjZ" id="cBI-UH-9Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="41J-AD-bG3">
                                                    <rect key="frame" x="15" y="11.5" width="30" height="26.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="41J-AD-bG3" secondAttribute="height" multiplier="1:1" id="Wcw-35-o8J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-F6-mVC">
                                                    <rect key="frame" x="55" y="10" width="364" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-pS-Wy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-9I-9jv">
                                                            <rect key="frame" x="0.0" y="57.5" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author by web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-bf-ju1">
                                                            <rect key="frame" x="0.0" y="105.5" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zix-F6-mVC" secondAttribute="trailing" constant="10" id="19Z-fq-oxd"/>
                                                <constraint firstAttribute="bottom" secondItem="Zix-F6-mVC" secondAttribute="bottom" constant="10" id="EZa-EI-Y8r"/>
                                                <constraint firstItem="41J-AD-bG3" firstAttribute="top" secondItem="cBI-UH-9Tv" secondAttribute="top" constant="10" id="Jw9-uX-4oR"/>
                                                <constraint firstItem="41J-AD-bG3" firstAttribute="leading" secondItem="cBI-UH-9Tv" secondAttribute="leading" constant="15" id="Rla-LA-KZd"/>
                                                <constraint firstItem="41J-AD-bG3" firstAttribute="width" secondItem="cBI-UH-9Tv" secondAttribute="width" multiplier="0.07" id="eT4-de-Qa6"/>
                                                <constraint firstItem="Zix-F6-mVC" firstAttribute="leading" secondItem="41J-AD-bG3" secondAttribute="trailing" constant="10" id="mCp-Dd-Vtr"/>
                                                <constraint firstItem="Zix-F6-mVC" firstAttribute="top" secondItem="41J-AD-bG3" secondAttribute="top" id="qoN-7D-PDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="LJM-bf-ju1" id="fRs-i9-E8f"/>
                                            <outlet property="contentLabel" destination="5WN-9I-9jv" id="6oj-N2-8E2"/>
                                            <outlet property="titleLabel" destination="0q2-pS-Wy9" id="drt-wl-1DQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B4Q-RB-zee" firstAttribute="top" secondItem="Yrw-IS-UL7" secondAttribute="top" id="6k9-v8-2ie"/>
                            <constraint firstItem="B4Q-RB-zee" firstAttribute="trailing" secondItem="Yrw-IS-UL7" secondAttribute="trailing" id="D6e-3Y-heg"/>
                            <constraint firstItem="B4Q-RB-zee" firstAttribute="leading" secondItem="Yrw-IS-UL7" secondAttribute="leading" id="Jc7-6A-Wvv"/>
                            <constraint firstItem="qbA-2K-KBF" firstAttribute="leading" secondItem="gEN-gU-RKP" secondAttribute="leading" id="RtO-fQ-dm7"/>
                            <constraint firstItem="Yrw-IS-UL7" firstAttribute="bottom" secondItem="qbA-2K-KBF" secondAttribute="bottom" id="Yv5-1l-RXE"/>
                            <constraint firstItem="Yrw-IS-UL7" firstAttribute="trailing" secondItem="qbA-2K-KBF" secondAttribute="trailing" id="o4N-hD-Trh"/>
                            <constraint firstItem="qbA-2K-KBF" firstAttribute="top" secondItem="B4Q-RB-zee" secondAttribute="bottom" id="yqY-ZV-yk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrw-IS-UL7"/>
                    </view>
                    <connections>
                        <outlet property="taskTabelView" destination="qbA-2K-KBF" id="FWO-Os-k91"/>
                        <outlet property="totalTaskLabel" destination="0GI-jL-tVR" id="o57-VK-pam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIE-VU-bVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.57686676427522" y="814.453125"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="lh3-k3-Xpw">
            <objects>
                <viewController id="GNu-Jw-Jo3" customClass="EditTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AN-Ps-4mo">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="934"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-Mv-7N1">
                                <rect key="frame" x="689" y="331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-ZF-J2b">
                                <rect key="frame" x="50" y="50" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-DE-HsU">
                                <rect key="frame" x="50" y="133" width="279" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-7f-UH8">
                                <rect key="frame" x="349" y="143" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-YV-BvA">
                                <rect key="frame" x="50" y="233" width="329" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-yg-myC">
                                <rect key="frame" x="50" y="533" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author by Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-Cd-VLp">
                                <rect key="frame" x="50" y="574" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9TI-7f-UH8" firstAttribute="centerY" secondItem="2uY-DE-HsU" secondAttribute="centerY" id="703-4S-vm4"/>
                            <constraint firstItem="9TI-7f-UH8" firstAttribute="leading" secondItem="2uY-DE-HsU" secondAttribute="trailing" constant="20" id="ICV-Ea-E57"/>
                            <constraint firstItem="2uY-DE-HsU" firstAttribute="leading" secondItem="FO0-ZF-J2b" secondAttribute="leading" id="Sp2-ZK-7cE"/>
                            <constraint firstItem="g4Q-YV-BvA" firstAttribute="leading" secondItem="2uY-DE-HsU" secondAttribute="leading" id="U6u-DL-6c6"/>
                            <constraint firstItem="Xnp-Up-bV8" firstAttribute="trailing" secondItem="9TI-7f-UH8" secondAttribute="trailing" constant="50" id="VVw-LA-Rnk"/>
                            <constraint firstItem="Odv-Cd-VLp" firstAttribute="trailing" secondItem="g4Q-YV-BvA" secondAttribute="trailing" id="X3v-YA-b6h"/>
                            <constraint firstItem="Odv-Cd-VLp" firstAttribute="leading" secondItem="g4Q-YV-BvA" secondAttribute="leading" id="XRU-Jd-Zz4"/>
                            <constraint firstItem="g4Q-YV-BvA" firstAttribute="top" secondItem="2uY-DE-HsU" secondAttribute="bottom" constant="50" id="XXH-Xx-ISb"/>
                            <constraint firstItem="Xnp-Up-bV8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FO0-ZF-J2b" secondAttribute="trailing" constant="326" id="Z4S-OJ-V0H"/>
                            <constraint firstItem="Odv-Cd-VLp" firstAttribute="top" secondItem="dVg-yg-myC" secondAttribute="bottom" constant="20" id="cjI-lR-I7R"/>
                            <constraint firstItem="9TI-7f-UH8" firstAttribute="width" secondItem="9TI-7f-UH8" secondAttribute="height" multiplier="1:1" id="dwF-6D-a6d"/>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="top" secondItem="g4Q-YV-BvA" secondAttribute="bottom" constant="20" id="fGo-7h-gMc"/>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="trailing" secondItem="g4Q-YV-BvA" secondAttribute="trailing" id="fUS-rc-qMt"/>
                            <constraint firstItem="9TI-7f-UH8" firstAttribute="trailing" secondItem="g4Q-YV-BvA" secondAttribute="trailing" id="nxs-q9-Z8v"/>
                            <constraint firstItem="dVg-yg-myC" firstAttribute="leading" secondItem="g4Q-YV-BvA" secondAttribute="leading" id="p07-WO-dpE"/>
                            <constraint firstItem="2uY-DE-HsU" firstAttribute="top" secondItem="FO0-ZF-J2b" secondAttribute="bottom" constant="50" id="rpc-eu-coA"/>
                            <constraint firstItem="FO0-ZF-J2b" firstAttribute="top" secondItem="Xnp-Up-bV8" secondAttribute="top" constant="50" id="t61-l0-6p5"/>
                            <constraint firstItem="g4Q-YV-BvA" firstAttribute="height" secondItem="4AN-Ps-4mo" secondAttribute="height" multiplier="0.3" id="vya-Tr-ZzI"/>
                            <constraint firstItem="FO0-ZF-J2b" firstAttribute="leading" secondItem="Xnp-Up-bV8" secondAttribute="leading" constant="50" id="zsV-lm-PXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnp-Up-bV8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qM-OO-sSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9T-HP-BZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6g-kA-OYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gd-B1-sD7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgO-Em-Jfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA9-Dx-cVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="129.4921875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xth-NZ-tkX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
